CHROMA72
0xE0 0x08 0x03 0x07 0x18 0x00 0xBD 0xFF 0x9C 0x56     0x8B 0x04 0x14 0xE7 0xE0 0x95     0x9A 0x10  0x80 0x01  0x80 0x02  0x01 0x01 0x06 0x00 0x00 0x02 0x05 0x00 0x01 0x01 0x21 0x02     0x22
Resolution:
640x384 = 0x02 0x80 x 0x01 0x80
Firmware CRC:
95E0E714
Firmware Version:
3.7.18.0

CHROMA42
0xE0 0x08 0x03 0x07 0x19 0x00 0xE3 0x42 0x0D 0x57     0x8B 0x04 0xA9 0xD6 0x36 0xBB     0x9A 0x10  0x2C 0x01  0x90 0x01  0x01 0x01 0x06 0x00 0x00 0x02 0x07 0x00 0x01 0x01 0x21 0x01     0x22
Resolution:
400x300 = 0x01 0x90 x 0x01 0x2C
Firmware CRC:
BB36D6A9
Firmware Version:
3.7.19.0

EPOP900
0xE0 0x08 0x03 0x00 0x09 0x00 0x92 0x16 0x41 0x4E     0x8B 0x04 0xB4 0xB0 0x02 0x70     0x9A 0x08  0xE0 0x01  0x68 0x01  0x01 0x01 0x06 0x00     0x22 0x00 0x00 0x00
Resolution:
360x480 = 0x01 0x68 x 0x01 0xE0
Firmware CRC:
7002B0B4
Firmware Version:
3.0.9.0

EPOP50
0xE0 0x08 0x03 0x00 0x08 0x00 0x2A 0x08 0xD1 0x4D     0x8B 0x04 0xED 0xA7 0xE9 0x9A     0x9A 0x08  0x5A 0x00  0xE0 0x00  0x01 0x01 0x03 0x00     0x22 0x00 0x00 0x00
Resolution:
224x90 = 0x00 0xE0 x 0x00 0x5A
Firmware CRC:
9AE9A7ED
Firmware Version:
3.0.8.0


byte 7-10 is the unixtime of firmware compiling

First byte is cmd, second the length of data, then the actual data with length


Different Answer's = 

0xE0 = Firmware version, and build time in unixtime
0x8B = Firmware CRC
0x9A = Display resolution, Compression and num pages
0x85 = Battery and Temp


0x22 End of MSG!


Different CMD's: when with & 0x80 the cmd has a length
0x84 = Actual image data
0x8C + 0x01 0x02 = get firmware build and build time in unixtime
0x0B = get firmware CRC
0x1A = get display resolution
0x1E = Get cell id ( display serial nr )
0x13 = DeleteRFConfig
0x97 + 0x06 = Read external memory: first byte low length second high length
	0x97 0x06 0x01 0x00 0x
0x96 + 0x13 len = write external memory
0xAB = Debug cmd len 2
0x12 + 0x1C len = Set_ RF config
0x1B = Get RF_stats
0x26 = Get number of display updates
0x2E = Reset number of display updates

/* FULL CMD LIST */

0x01 = Get Timer
0x02 = Get Temperature
0x03 = Set display image header
0x04 = send image stream
0x05 = set display image
0x06 = Downlaod display LUT Header
0x07 = Download display LUT data
0x08 = SetDisplayParameters
0x09 = Enable ADC
0x0A = Disable ADC
0x0B = Get firmware Checksum CRC
0x0C = Get Firmware version and build
0x0D = SetLUTOffset
0x0E = SetADCCalibration
0x0F = POWER on / off ?
0x10 = POWER on / off ?
0x11 = SetDisplayID
0x12 = SetRFConfig
0x13 = DeleteRFConfig
0x14 = DownloadFirmwareHeader
0x15 = DownloadFirmware Data
0x16 = WriteExternalMemory
0x17 = ReadExternalMemory
0x18 =
0x19 = Get Voltage
0x1A = Get displaySize
0x1B = GetRfStats
0x1C = GetDisplayID
0x1D = SetCellID
0x1E = GetCellID
0x1F = Get Firmware Type
0x20 = Get ADC Value
0x21 = delete image
0x22 = ChangeRFGroup
0x23 = SetTemperatureCalibration
0x24 = SetRFTxPower868
0x25 = SetRFTxPower915
0x26 = GetNumDisplayUpdates
0x27 = SetReverOnLostSync
0x28 = Download ASIC OTP Write header
0x29 = Download ASIC OTP data
0x2A = SetDisplayConfig
0x2B = DoDebugCMD
0x2C = Set_ColourZone_Code
0x2D = Get_COlourZone_Code
0x2E = ResetNumDisplayUpdate
0x2F = SetRF Configuration Channel
0x30 = Downlaod NFC tag Header
0x31 = Download NFC tag Data
0x32 = DownloadEPDLUT Header
0x33 = Download EPD Lut Data
0x34 = SetDisplayConfigEPD
/* END FULL CMD LIST END */


0x85 0x5 0x83 0xA 0x13 0x1 0x3    

CMD 0x85
Length 5 bytes
0x0A83 = 2.691V
0x0113 = 27,5°C
